MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=Root@123456
MYSQL_DATABASE=sakila

# OpenAI 配置
OPENAI_API_KEY=sk-PE14czE9mJ038yTQ3eF4584824324d4fA39f5f134c7bC703
OPENAI_BASE_URL=https://ai-yyds.com/v1
OPENAI_MODEL=gpt-4

MILVUS_DB_PATH=text2sql_milvus_sakila.db
